[gd_scene load_steps=5 format=4 uid="uid://cfp1i80wqdbi7"]

[ext_resource type="PackedScene" uid="uid://dbj3doov0vnrk" path="res://src/levels/world.tscn" id="1_8laef"]
[ext_resource type="TileSet" uid="uid://cdpds8yab2rod" path="res://src/levels/tileset.tres" id="1_olipb"]
[ext_resource type="PackedScene" uid="uid://cr6aljj2hf6ac" path="res://src/levels/level_two.tscn" id="2_7rrbx"]
[ext_resource type="PackedScene" uid="uid://bwhi4ofmt75xa" path="res://src/player/player.tscn" id="5_w6vbo"]

[node name="World" instance=ExtResource("1_8laef")]
NextLevel = ExtResource("2_7rrbx")

[node name="TileMapLayer" type="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAACAAEAAAABAAIAAAABAAEAAAABAAIAAAADAAEAAAACAAIAAAAAAAEAAAAAAAIAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAACAAMAAAAKAP//AAABAAIAAAALAP7/AAABAAAAAAAMAP7/AAABAAAAAAALAP//AAABAAIAAAAMAP//AAACAAIAAAAKAP7/AAAAAAAAAAAJAP//AAAAAAMAAAARAP3/AAAAAAMAAAASAPz/AAAAAAAAAAATAPz/AAABAAAAAAAUAPv/AAAAAAAAAAASAP3/AAABAAIAAAATAP3/AAACAAIAAAAUAPz/AAABAAIAAAAVAPz/AAACAAIAAAAVAPv/AAABAAEAAAAWAPv/AAACAAIAAAAWAPr/AAABAAAAAAAVAPr/AAAAAAAAAAAZAPr/AAABAAEAAAAaAPr/AAABAAEAAAAbAPr/AAABAAEAAAAcAPr/AAABAAEAAAAdAPr/AAABAAEAAAAeAPr/AAACAAEAAAAdAPn/AAABAAAAAAAcAPn/AAABAAAAAAAbAPn/AAABAAAAAAAaAPn/AAABAAAAAAAeAPn/AAACAAAAAAAeAPv/AAACAAIAAAAdAPv/AAABAAIAAAAcAPv/AAABAAIAAAAbAPv/AAABAAIAAAAaAPv/AAABAAIAAAAZAPv/AAAAAAIAAAAZAPn/AAAAAAAAAAAOAP7/AAABAAMAAAAPAP7/AAACAAMAAAAPAP3/BAAAAAAAAQAbAPj/BAAAAAAAAQALAP3/BAAAAAAAAgAdAPj/BAAAAAAAAgAZAPj/BAAAAAAAAgAXAPr/AAABAAMAAAAYAPr/AAABAAMAAAANAP7/AAABAAMAAAA=")
tile_set = ExtResource("1_olipb")

[node name="Player" parent="." index="2" instance=ExtResource("5_w6vbo")]
position = Vector2(26, -59)
