[gd_scene load_steps=2 format=3 uid="uid://dbj3doov0vnrk"]

[ext_resource type="Script" path="res://src/levels/World.cs" id="1_j7kax"]

[node name="World" type="Node2D" node_paths=PackedStringArray("HeartCount")]
script = ExtResource("1_j7kax")
HeartCount = NodePath("CanvasLayer/Control/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
